NAME_1,NAME_2,EXPENSE,TYPE_EXPENSE,VALUE
37GAMES,Action Real-Time MMORPG,China,iOS_income,548808357
37GAMES,Action Real-Time MMORPG,Republic of Korea,iOS_income,1055304
37GAMES,Action Real-Time MMORPG,"Taiwan, China",iOS_income,24284434
37GAMES,Fighting Game,"Taiwan, China",iOS_income,1398109
37GAMES,imitating ancient palace intrigue,Japan,iOS_income,13511482
37GAMES,Legend ,China,iOS_income,323438157
37GAMES,Legend ,"Taiwan, China",iOS_income,4497482
37GAMES,SLG,"Taiwan, China",iOS_income,719982
37GAMES,Turn-Based Card RPG,China,iOS_income,3626231
37GAMES,Turn-Based Card RPG,"Taiwan, China",iOS_income,481708
37GAMES,Wargame,"Taiwan, China",iOS_income,549701
AliGames,Action Real-Time MMORPG,China,iOS_income,25173588
AliGames,Race Game,China,iOS_income,1490708
AliGames,SLG,China,iOS_income,146436733
AliGames,SLG,Republic of Korea,iOS_income,4978567
AliGames,Turn-Based Card RPG,China,iOS_income,110446208
Aristocrat,Simulation Game,U.S.A,iOS_income,11882591
Aristocrat,SLG,U.S.A,iOS_income,13890452
Aristocrat,Slot machine gambling,U.S.A,iOS_income,497267231
Aristocrat,Traditional Anipop,U.S.A,iOS_income,19644696
Aristocrat,Turn-Based Card RPG,China,iOS_income,2437017
Aristocrat,Turn-Based Card RPG,Republic of Korea,iOS_income,449128
Aristocrat,Turn-Based Card RPG,U.S.A,iOS_income,30114987
Bandai Namco Entertainment,Action Real-Time MMORPG,"Taiwan, China",iOS_income,172464
Bandai Namco Entertainment,ARPG,Japan,iOS_income,106225980
Bandai Namco Entertainment,ARPG,"Taiwan, China",iOS_income,521019
Bandai Namco Entertainment,Idol Simulation Game,Japan,iOS_income,351181705
Bandai Namco Entertainment,Race Game,Japan,iOS_income,10628265
Bandai Namco Entertainment,Real time card game RPG,Japan,iOS_income,49762213
Bandai Namco Entertainment,Real-Time Strategy Game,Japan,iOS_income,85120063
Bandai Namco Entertainment,Real-Time Strategy Game,Republic of Korea,iOS_income,139830
Bandai Namco Entertainment,Real-Time Strategy Game,"Taiwan, China",iOS_income,1240899
Bandai Namco Entertainment,Real-Time Strategy Game,U.S.A,iOS_income,33310016
Bandai Namco Entertainment,Turn-Based Card RPG,Japan,iOS_income,484958912
Bandai Namco Entertainment,Turn-Based Card RPG,Republic of Korea,iOS_income,9641857
Bandai Namco Entertainment,Turn-Based Card RPG,"Taiwan, China",iOS_income,3292332
Bandai Namco Entertainment,Turn-Based Card RPG,U.S.A,iOS_income,148594772
Bandai Namco Entertainment,Wargame,Japan,iOS_income,8839588
bilibili,Fighting Game,China,iOS_income,2819190
bilibili,Real time card game RPG,China,iOS_income,28204326
Bilibili,TPS,China,iOS_income,5069813
bilibili,Turn-Based Card RPG,China,iOS_income,288982141
bilibili,Turn-Based Card RPG,"Taiwan, China",iOS_income,91144
CyberAgent,Idol Simulation Game,Japan,iOS_income,179004415
CyberAgent,Love Game,Japan,iOS_income,5953339
CyberAgent,Pinball Game,Japan,iOS_income,7033997
CyberAgent,Real time card game RPG,Japan,iOS_income,142547915
CyberAgent,RPG Elimination Game,Japan,iOS_income,1283004
CyberAgent,Turn-Based Card RPG,Japan,iOS_income,164605343
CyberAgent,Turn-Based Strategy Game,Japan,iOS_income,89185212
CyberAgent,Turn-Based Strategy Game,"Taiwan, China",iOS_income,59672
DeNA,Action Game,China,iOS_income,5647958
DeNA,Chess and cards,Japan,iOS_income,48190170
DeNA,Fighting Game,China,iOS_income,6816607
DeNA,Fighting Game,Japan,iOS_income,1724895
DeNA,Fighting Game,Republic of Korea,iOS_income,1440006
DeNA,Pinball Game,Japan,iOS_income,1172964
DeNA,Pure tone dance,Japan,iOS_income,2128189
DeNA,Real time card game RPG,Japan,iOS_income,11985439
DeNA,Real time card game RPG,Republic of Korea,iOS_income,137178
DeNA,Real time card game RPG,"Taiwan, China",iOS_income,681964
DeNA,Real time card game RPG,U.S.A,iOS_income,2619657
DeNA,Turn-Based Card RPG,China,iOS_income,13715455
DeNA,Turn-Based Card RPG,Japan,iOS_income,270873488
DeNA,Turn-Based Card RPG,"Taiwan, China",iOS_income,181914
DoubleU,Slot machine gambling,U.S.A,iOS_income,298749664
Duoyi,Turn-based MMORPG,China,iOS_income,294524321
Epic Games,Battle royale game,U.S.A,iOS_income,685212146
Fun Plus,Action Real-Time MMORPG,Republic of Korea,iOS_income,336500
Fun Plus,Real time card game RPG,"Taiwan, China",iOS_income,702035
Fun Plus,SLG,China,iOS_income,55367191
Fun Plus,SLG,Japan,iOS_income,14149758
Fun Plus,SLG,Republic of Korea,iOS_income,6413659
Fun Plus,SLG,"Taiwan, China",iOS_income,6321117
Fun Plus,SLG,U.S.A,iOS_income,232132266
Fuzhou SkyUnion Digital(IGG),SLG,China,iOS_income,157877625
Fuzhou SkyUnion Digital(IGG),SLG,Japan,iOS_income,28533753
Fuzhou SkyUnion Digital(IGG),SLG,Republic of Korea,iOS_income,10290057
Fuzhou SkyUnion Digital(IGG),SLG,"Taiwan, China",iOS_income,13252799
Fuzhou SkyUnion Digital(IGG),SLG,U.S.A,iOS_income,105216136
Gungho,Action Real-Time MMORPG,Japan,iOS_income,20583854
Gungho,Action Real-Time MMORPG,Republic of Korea,iOS_income,13921302
Gungho,Action Real-Time MMORPG,"Taiwan, China",iOS_income,34892383
Gungho,Bead Game,Japan,iOS_income,539399927
Gungho,Bead Game,Republic of Korea,iOS_income,151224
GungHo,Wargame,Japan,iOS_income,2196206
Happy Elements,Idol Simulation Game,Japan,iOS_income,67669262
Happy Elements,Real time card game RPG,Japan,iOS_income,1260995
Happy Elements,Simulation Game,"Taiwan, China",iOS_income,234181
Happy Elements,Traditional Anipop,China,iOS_income,287623339
Happy Elements,Turn-Based Card RPG,Japan,iOS_income,1198451
King,Pinball Game,U.S.A,iOS_income,16915294
King,Traditional Anipop,Japan,iOS_income,4346907
King,Traditional Anipop,Republic of Korea,iOS_income,3156855
King,Traditional Anipop,"Taiwan, China",iOS_income,16535659
King,Traditional Anipop,U.S.A,iOS_income,1290725873
KONAMI,Action Game,Japan,iOS_income,671719022
Konami,Action Game,Republic of Korea,iOS_income,1156364
KONAMI,Turn-Based Strategy Game,Japan,iOS_income,86251044
KONAMI,Turn-Based Strategy Game,Republic of Korea,iOS_income,970371
KONAMI,Turn-Based Strategy Game,"Taiwan, China",iOS_income,1492872
KONAMI,Turn-Based Strategy Game,U.S.A,iOS_income,23904486
Lilith Games,idle game,"Taiwan, China",iOS_income,25905649
Lilith Games,idle game,U.S.A,iOS_income,28621486
Lilith Games,SLG,China,iOS_income,122833954
Lilith Games,SLG,Republic of Korea,iOS_income,10548360
Lilith Games,SLG,"Taiwan, China",iOS_income,23151769
Lilith Games,SLG,U.S.A,iOS_income,71377963
Line,Business Elimination Game,Japan,iOS_income,6568777
Line,idle game,"Taiwan, China",iOS_income,1055578
Line,Pinball Game,Japan,iOS_income,41253042
Line,Pinball Game,"Taiwan, China",iOS_income,6485846
Line,RPG Elimination Game,Japan,iOS_income,17641970
Line,RPG Elimination Game,"Taiwan, China",iOS_income,1440373
Line,Simulation Game,"Taiwan, China",iOS_income,4880063
Line,Traditional Anipop,Japan,iOS_income,355395965
Line,Turn-Based Card RPG,Japan,iOS_income,2394230
Line,Turn-Based Card RPG,Republic of Korea,iOS_income,780150
miHoYo,ARPG,China,iOS_income,248798333
miHoYo,ARPG,Japan,iOS_income,27844338
miHoYo,ARPG,Republic of Korea,iOS_income,8880032
miHoYo,ARPG,"Taiwan, China",iOS_income,9644862
MIXI,Pinball Game,Japan,iOS_income,1031679059
MIXI,Pinball Game,"Taiwan, China",iOS_income,4247034
NetEase games,Action Game,China,iOS_income,55830268
NetEase games,Action Real-Time MMORPG,China,iOS_income,617756685
NetEase games,Action Real-Time MMORPG,"Taiwan, China",iOS_income,1976831
NetEase games,ARPG,China,iOS_income,33743373
NetEase games,Asymmetric Battle Arena,China,iOS_income,73864572
NetEase games,Asymmetric Battle Arena,Japan,iOS_income,70212782
NetEase games,Asymmetric Battle Arena,"Taiwan, China",iOS_income,7004873
NetEase games,Battle royale game,China,iOS_income,120646390
NetEase games,Battle royale game,Japan,iOS_income,609877012
NetEase games,Battle royale game,"Taiwan, China",iOS_income,8301084
NetEase games,Battle royale game,U.S.A,iOS_income,2151151
NetEase games,MOBA,China,iOS_income,28548177
NetEase games,MOBA,"Taiwan, China",iOS_income,3217347
NetEase games,Pure tone dance,China,iOS_income,2791248
NetEase games,SLG,China,iOS_income,347723064
NetEase games,SLG,"Taiwan, China",iOS_income,352197
NetEase games,Survival sandbox,China,iOS_income,261777623
NetEase games,Survival sandbox,Japan,iOS_income,24117206
NetEase games,Survival sandbox,"Taiwan, China",iOS_income,8645661
NetEase games,Turn-Based Card RPG,China,iOS_income,579822484
NetEase games,Turn-Based Card RPG,"Taiwan, China",iOS_income,6114311
NetEase games,Turn-based MMORPG,China,iOS_income,2272107499
NetEase games,Turn-Based Strategy Game,China,iOS_income,104055482
Netmarble Corporation,Action Game,Republic of Korea,iOS_income,11252821
Netmarble Corporation,Action Game,"Taiwan, China",iOS_income,1817812
Netmarble Corporation,Action Real-Time MMORPG,Japan,iOS_income,166744035
Netmarble Corporation,Action Real-Time MMORPG,Republic of Korea,iOS_income,128770312
Netmarble Corporation,Action Real-Time MMORPG,"Taiwan, China",iOS_income,25707119
Netmarble Corporation,Action Real-Time MMORPG,U.S.A,iOS_income,14200535
Netmarble Corporation,ARPG,China,iOS_income,15792931
Netmarble Corporation,ARPG,Republic of Korea,iOS_income,10488069
Netmarble Corporation,ARPG,"Taiwan, China",iOS_income,5606229
Netmarble Corporation,ARPG,U.S.A,iOS_income,16435353
Netmarble Corporation,Casual Game,Republic of Korea,iOS_income,33542189
Netmarble Corporation,Casual Game,"Taiwan, China",iOS_income,1244552
Netmarble Corporation,Chess and cards,Republic of Korea,iOS_income,0
Netmarble Corporation,Dressing Simulation Game,"Taiwan, China",iOS_income,2894064
Netmarble Corporation,Fighting Game,Japan,iOS_income,11512997
Netmarble Corporation,Fighting Game,Republic of Korea,iOS_income,6482803
Netmarble Corporation,Fighting Game,"Taiwan, China",iOS_income,2560648
Netmarble Corporation,Fighting Game,U.S.A,iOS_income,186860884
Netmarble Corporation,FPS,Republic of Korea,iOS_income,231632
Netmarble Corporation,Idol Simulation Game,Republic of Korea,iOS_income,3333375
Netmarble Corporation,Idol Simulation Game,"Taiwan, China",iOS_income,382680
Netmarble Corporation,Love Game,"Taiwan, China",iOS_income,9133156
Netmarble Corporation,MOBA,Republic of Korea,iOS_income,779841
Netmarble Corporation,Other simulations,Republic of Korea,iOS_income,236227
Netmarble Corporation,Other simulations,U.S.A,iOS_income,47308307
Netmarble Corporation,Real time card game RPG,"Taiwan, China",iOS_income,187890
Netmarble Corporation,SLG,Republic of Korea,iOS_income,239503
Netmarble Corporation,Traditional Anipop,U.S.A,iOS_income,87322554
Netmarble Corporation,Turn-Based Card RPG,China,iOS_income,2403127
Netmarble Corporation,Turn-Based Card RPG,Japan,iOS_income,75328626
Netmarble Corporation,Turn-Based Card RPG,Republic of Korea,iOS_income,33869716
Netmarble Corporation,Turn-based MMORPG,China,iOS_income,55975291
Netmarble Corporation,Turn-based MMORPG,"Taiwan, China",iOS_income,3432963
Niantic,AR+LBS,Japan,iOS_income,280593329
Niantic,AR+LBS,Republic of Korea,iOS_income,4113565
Niantic,AR+LBS,"Taiwan, China",iOS_income,21373142
Niantic,AR+LBS,U.S.A,iOS_income,335156896
Peak Game,SameGame,Japan,iOS_income,20475900
Peak Game,SameGame,Republic of Korea,iOS_income,357608
Peak Game,SameGame,U.S.A,iOS_income,319598899
Peak Game,Traditional Anipop,U.S.A,iOS_income,194709733
Perfect World,Action Real-Time MMORPG,China,iOS_income,209389739
Perfect World,Action Real-Time MMORPG,Republic of Korea,iOS_income,423594
Perfect World,Action Real-Time MMORPG,"Taiwan, China",iOS_income,2473337
Perfect World,ARPG,China,iOS_income,3902043
Perfect World,Real-Time Strategy Game,Republic of Korea,iOS_income,509522
Perfect World,Turn-based MMORPG,China,iOS_income,69343234
Playrix,Business Elimination Game,China,iOS_income,91941653
Playrix,Business Elimination Game,Japan,iOS_income,112089176
Playrix,Business Elimination Game,Republic of Korea,iOS_income,10437439
Playrix,Business Elimination Game,"Taiwan, China",iOS_income,9521521
Playrix,Business Elimination Game,U.S.A,iOS_income,579454556
Playrix,Simulation Game,China,iOS_income,2452382
Playrix,Simulation Game,Japan,iOS_income,11899367
Playrix,Simulation Game,Republic of Korea,iOS_income,1373661
Playrix,Simulation Game,"Taiwan, China",iOS_income,1265647
Playrix,Simulation Game,U.S.A,iOS_income,100886472
Playtika,Casual Game,U.S.A,iOS_income,18173172
Playtika,Chess and cards,U.S.A,iOS_income,110925099
Playtika,Slot machine gambling,U.S.A,iOS_income,648811263
Roblox,Free sandbox,Republic of Korea,iOS_income,152056
Roblox,Free sandbox,U.S.A,iOS_income,414963660
Sony,Action Game,Japan,iOS_income,5861595
Sony,ARPG,"Taiwan, China",iOS_income,179170
Sony,Chess and cards,U.S.A,iOS_income,63815646
Sony,Real time card game RPG,"Taiwan, China",iOS_income,13184746
Sony,Slot machine gambling,U.S.A,iOS_income,53705807
Sony,Turn-Based Card RPG,Japan,iOS_income,1001310194
Sony,Turn-Based Card RPG,U.S.A,iOS_income,51214387
Sony,Wargame,Japan,iOS_income,5816649
Square Enix,Action Real-Time MMORPG,Japan,iOS_income,1106881
SQUARE ENIX,AR+LBS,Japan,iOS_income,116611702
SQUARE ENIX,ARPG,Japan,iOS_income,1522261
SQUARE ENIX,Real time card game RPG,Japan,iOS_income,1892004
SQUARE ENIX,Turn-Based Card RPG,Japan,iOS_income,616202904
SQUARE ENIX,Turn-Based Card RPG,Republic of Korea,iOS_income,306853
SQUARE ENIX,Turn-Based Card RPG,"Taiwan, China",iOS_income,3673966
SQUARE ENIX,Turn-Based Card RPG,U.S.A,iOS_income,18203038
Square Enix,Turn-Based Strategy Game,Japan,iOS_income,5738386
SQUARE ENIX,Wargame,Japan,iOS_income,14108692
Supercell,IO,Japan,iOS_income,12451671
Supercell,IO,Republic of Korea,iOS_income,16906896
Supercell,IO,"Taiwan, China",iOS_income,4901018
Supercell,IO,U.S.A,iOS_income,60189401
Supercell,Real-Time Strategy Game,China,iOS_income,83292607
Supercell,Real-Time Strategy Game,Japan,iOS_income,46921117
Supercell,Real-Time Strategy Game,Republic of Korea,iOS_income,10145572
Supercell,Real-Time Strategy Game,"Taiwan, China",iOS_income,6607638
Supercell,Real-Time Strategy Game,U.S.A,iOS_income,240179326
Supercell,Simulation Game,U.S.A,iOS_income,71620487
Supercell,SLG,China,iOS_income,74642671
Supercell,SLG,Japan,iOS_income,18607944
Supercell,SLG,Republic of Korea,iOS_income,8341462
Supercell,SLG,"Taiwan, China",iOS_income,1225457
Supercell,SLG,U.S.A,iOS_income,434201219
Tencent game,Action Game,China,iOS_income,185034888
Tencent game,Action Real-Time MMORPG,China,iOS_income,2166722219
Tencent game,AR+LBS,China,iOS_income,76266261
Tencent game,ARPG,China,iOS_income,156664477
Tencent game,Auto Chess Game,China,iOS_income,1360381
Tencent game,Battle royale game,China,iOS_income,652693026
Tencent game,Battle royale game,U.S.A,iOS_income,138524184
Tencent game,Business Elimination Game,China,iOS_income,1245502
Tencent game,Chess and cards,China,iOS_income,303664190
Tencent game,Dressing Simulation Game,China,iOS_income,36359737
Tencent game,Fighting Game,China,iOS_income,349704216
Tencent game,FPS,China,iOS_income,324475199
Tencent game,FPS+MOBA,China,iOS_income,3263382
Tencent game,Legend ,China,iOS_income,251187605
Tencent game,MOBA,China,iOS_income,2497824078
Tencent game,Parkour,China,iOS_income,7500307
Tencent game,Pure tone dance,China,iOS_income,386021486
Tencent game,Race Game,China,iOS_income,988592840
Tencent game,Shooting Game,China,iOS_income,251430091
Tencent game,SLG,China,iOS_income,915185844
Tencent game,Tower Defense,China,iOS_income,5419606
Tencent game,Traditional Anipop,China,iOS_income,87026035
Tencent game,Turn-Based Card RPG,China,iOS_income,292028614
Tencent game,Turn-based MMORPG,China,iOS_income,285616862
Tencent game,Turn-Based Strategy Game,China,iOS_income,4048391
Tencent game,Vehicle simulation,China,iOS_income,44751592
Time Warner,Action Game,Republic of Korea,iOS_income,38805
Time Warner,Action Game,U.S.A,iOS_income,165123149
Time Warner,SLG,U.S.A,iOS_income,170581922
Zlongame,Action Real-Time MMORPG,China,iOS_income,183551000
Zlongame,Action Real-Time MMORPG,Republic of Korea,iOS_income,6424574
Zlongame,Fighting Game,China,iOS_income,2268857
Zlongame,Turn-Based Card RPG,China,iOS_income,5626902
Zlongame,Wargame,China,iOS_income,259604072
Zlongame,Wargame,Japan,iOS_income,19818474
Zlongame,Wargame,Republic of Korea,iOS_income,7689250
Zlongame,Wargame,"Taiwan, China",iOS_income,9970585
Zlongame,Wargame,U.S.A,iOS_income,1233600
Zynga,Chess and cards,U.S.A,iOS_income,28999094
Zynga,Mixed Game,"Taiwan, China",iOS_income,267896
Zynga,Mixed Game,U.S.A,iOS_income,89373456
Zynga,Race Game,U.S.A,iOS_income,82586705
Zynga,Slot machine gambling,U.S.A,iOS_income,132799927
Zynga,Traditional Anipop,U.S.A,iOS_income,8971737
